export ROOT=$(dirname $0)
export PROG=$(basename $0)
export SUBS=${ROOT}/subcmd
export HELP=${ROOT}/help
export INDEX=${ROOT}/.mydts.index

source ${ROOT}/bin/activate

freshen () {
    [ -f ${INDEX} ] && rm ${INDEX}
    _mytag_ds > ${INDEX}
}


case $1. in
    .|-h.|--help.)
        ${SUBS}/help
        exit
        ;;
    help.)
        shift
        ${SUBS}/help $*
        exit
        ;;
esac

[ ! -f ${INDEX} ] && freshen

[ "$1" = "-f"   ] && shift && freshen
[ "$1" = ""     ] && exit


[ ! -f ${SUBS}/$1 ] &&  echo ${PROG}: unrecognized subcommand: "[$1]"
[   -f ${SUBS}/$1 ] &&  ${SUBS}/$* && exit $?

